<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wen-hY-q8N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Rgs-J7-hPp">
            <objects>
                <viewController id="Wen-hY-q8N" customClass="PageMenuOneViewController" customModule="PageMenuDemoTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZW-JH-KEB"/>
                        <viewControllerLayoutGuide type="bottom" id="OQr-ot-gQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKy-GN-1hL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-pq-GWb">
                                <rect key="frame" x="0.0" y="40" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-N7-oIa">
                                        <rect key="frame" x="559" y="9" width="22" height="22"/>
                                        <state key="normal" image="navicon_white_info.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xPz-XW-un0" kind="show" id="gCI-Ba-O5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-Gq-Xd4">
                                        <rect key="frame" x="14" y="5" width="44" height="30"/>
                                        <state key="normal" title="logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButton:" destination="Wen-hY-q8N" eventType="touchUpInside" id="KTk-bF-8ks"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enpathy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-Om-MIC">
                                        <rect key="frame" x="228" y="0.0" width="144" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="A6d-QR-vBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-gU-TZ4">
                                        <rect key="frame" x="515" y="-9" width="30" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wlN-d7-oSX" kind="show" id="y6m-lV-37R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4rz-nE-5cR"/>
                                    <constraint firstItem="ggI-N7-oIa" firstAttribute="leading" secondItem="bTn-gU-TZ4" secondAttribute="trailing" constant="14" id="5IY-Ce-5jU"/>
                                    <constraint firstAttribute="trailing" secondItem="ggI-N7-oIa" secondAttribute="trailing" constant="19" id="Ksh-u7-CiB"/>
                                    <constraint firstItem="bTn-gU-TZ4" firstAttribute="centerY" secondItem="ggI-N7-oIa" secondAttribute="centerY" constant="-3" id="PYm-i6-Pt4"/>
                                    <constraint firstItem="bTn-gU-TZ4" firstAttribute="leading" secondItem="7Ng-Gq-Xd4" secondAttribute="trailing" constant="8" id="Rqp-Dx-aJq"/>
                                    <constraint firstItem="HdO-Om-MIC" firstAttribute="top" secondItem="IXO-pq-GWb" secondAttribute="top" id="ZBO-Ma-6Z5"/>
                                    <constraint firstItem="7Ng-Gq-Xd4" firstAttribute="leading" secondItem="IXO-pq-GWb" secondAttribute="leading" constant="14" id="cJk-2X-NKi"/>
                                    <constraint firstItem="bTn-gU-TZ4" firstAttribute="centerY" secondItem="7Ng-Gq-Xd4" secondAttribute="centerY" constant="-3" id="eCY-vx-gtJ"/>
                                    <constraint firstAttribute="centerX" secondItem="HdO-Om-MIC" secondAttribute="centerX" id="fsJ-Bj-VhP"/>
                                    <constraint firstItem="7Ng-Gq-Xd4" firstAttribute="top" secondItem="IXO-pq-GWb" secondAttribute="top" constant="5" id="kHO-Db-jOe"/>
                                    <constraint firstAttribute="bottom" secondItem="HdO-Om-MIC" secondAttribute="bottom" constant="2" id="uIw-Ch-uAe"/>
                                    <constraint firstItem="ggI-N7-oIa" firstAttribute="top" secondItem="IXO-pq-GWb" secondAttribute="top" constant="9" id="upq-zK-3Ka"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rqp-Dx-aJq"/>
                                        <exclude reference="eCY-vx-gtJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXO-pq-GWb" firstAttribute="top" secondItem="UZW-JH-KEB" secondAttribute="top" constant="20" id="Iab-u5-z8k"/>
                            <constraint firstItem="IXO-pq-GWb" firstAttribute="leading" secondItem="qKy-GN-1hL" secondAttribute="leading" id="chp-1U-ZHb"/>
                            <constraint firstAttribute="trailing" secondItem="IXO-pq-GWb" secondAttribute="trailing" id="lwH-A8-iyh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jJ6-xw-YCs"/>
                    <navigationItem key="navigationItem" id="K6U-dR-5GK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri0-jD-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="7"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="cCS-st-NWG">
            <objects>
                <viewController id="wlN-d7-oSX" customClass="AddEventViewController" customModule="PageMenuDemoTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8j-oB-iN6"/>
                        <viewControllerLayoutGuide type="bottom" id="dXd-hB-ob0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ot-49-u7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="イベントタイトル" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-Yi-H6l">
                                <rect key="frame" x="46" y="65" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-8F-1HX">
                                <rect key="frame" x="46" y="141" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="開催場所" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-3F-k9v">
                                <rect key="frame" x="46" y="217" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規イベントを発案する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-Lt-Dtq">
                                <rect key="frame" x="207" y="25" width="187" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="時間帯" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-lO-vHb">
                                <rect key="frame" x="46" y="179" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タグ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Ay-bfh">
                                <rect key="frame" x="46" y="103" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="募集人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-bf-4MC">
                                <rect key="frame" x="46" y="255" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="イベント概要" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-I5-p54">
                                <rect key="frame" x="46" y="293" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-0U-Tbp">
                                <rect key="frame" x="229" y="360" width="144" height="30"/>
                                <state key="normal" title="イベントを投稿する!!">
                                    <color key="titleColor" red="0.97254901959999995" green="0.41568627450000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBUtton:" destination="wlN-d7-oSX" eventType="touchUpInside" id="jld-YX-KGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpM-0U-Tbp" firstAttribute="centerX" secondItem="bDx-I5-p54" secondAttribute="centerX" constant="0.5" id="3a2-cd-xhi"/>
                            <constraint firstItem="vmo-Yi-H6l" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="43p-80-vdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Uu-3F-k9v" secondAttribute="trailing" constant="235" id="81I-NP-UiY"/>
                            <constraint firstItem="8Uu-3F-k9v" firstAttribute="top" secondItem="oW7-lO-vHb" secondAttribute="bottom" constant="8" id="8V0-dZ-YD6"/>
                            <constraint firstAttribute="centerX" secondItem="rdA-Lt-Dtq" secondAttribute="centerX" id="CYs-cU-IPh"/>
                            <constraint firstItem="dRg-Ay-bfh" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="DRY-8k-liV"/>
                            <constraint firstItem="rdA-Lt-Dtq" firstAttribute="top" secondItem="M8j-oB-iN6" secondAttribute="bottom" constant="5" id="J0H-ff-heR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qu8-8F-1HX" secondAttribute="trailing" constant="30" id="Koc-2P-AJ8"/>
                            <constraint firstItem="TWn-bf-4MC" firstAttribute="top" secondItem="8Uu-3F-k9v" secondAttribute="bottom" constant="8" id="Lw0-9H-047"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oW7-lO-vHb" secondAttribute="trailing" constant="30" id="MJ3-GN-1Vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWn-bf-4MC" secondAttribute="trailing" constant="30" id="NMQ-Wq-2vR"/>
                            <constraint firstItem="Qu8-8F-1HX" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="O2r-40-5JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Uu-3F-k9v" secondAttribute="trailing" constant="30" id="OFd-jq-Bgf"/>
                            <constraint firstItem="8Uu-3F-k9v" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="Pa8-Uu-Q6Y"/>
                            <constraint firstItem="oW7-lO-vHb" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="R3I-BH-qKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmo-Yi-H6l" secondAttribute="trailing" constant="30" id="Tdv-zv-0J8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDx-I5-p54" secondAttribute="trailing" constant="30" id="Uw2-bh-jqf"/>
                            <constraint firstItem="FpM-0U-Tbp" firstAttribute="top" secondItem="bDx-I5-p54" secondAttribute="bottom" constant="37" id="Vuu-tP-Ndb"/>
                            <constraint firstItem="8Uu-3F-k9v" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="ZXd-gg-3mv"/>
                            <constraint firstItem="dRg-Ay-bfh" firstAttribute="top" secondItem="vmo-Yi-H6l" secondAttribute="bottom" constant="8" id="aWH-un-Jet"/>
                            <constraint firstItem="vmo-Yi-H6l" firstAttribute="top" secondItem="rdA-Lt-Dtq" secondAttribute="bottom" constant="20" id="bS5-Wa-aTQ"/>
                            <constraint firstItem="bDx-I5-p54" firstAttribute="top" secondItem="TWn-bf-4MC" secondAttribute="bottom" constant="8" id="dLg-RG-gXk"/>
                            <constraint firstItem="bDx-I5-p54" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="ffJ-AS-ehr"/>
                            <constraint firstItem="TWn-bf-4MC" firstAttribute="leading" secondItem="4ot-49-u7A" secondAttribute="leadingMargin" constant="30" id="gmd-52-5Oc"/>
                            <constraint firstItem="Qu8-8F-1HX" firstAttribute="top" secondItem="dRg-Ay-bfh" secondAttribute="bottom" constant="8" id="lMi-VG-ag7"/>
                            <constraint firstItem="vmo-Yi-H6l" firstAttribute="centerX" secondItem="rdA-Lt-Dtq" secondAttribute="centerX" id="xHd-T2-ayw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmo-Yi-H6l" secondAttribute="trailing" constant="235" id="xLK-Nn-fov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRg-Ay-bfh" secondAttribute="trailing" constant="30" id="xnG-gx-tmu"/>
                            <constraint firstItem="oW7-lO-vHb" firstAttribute="top" secondItem="Qu8-8F-1HX" secondAttribute="bottom" constant="8" id="zUD-df-6Qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xHd-T2-ayw"/>
                                <exclude reference="xLK-Nn-fov"/>
                                <exclude reference="81I-NP-UiY"/>
                                <exclude reference="Pa8-Uu-Q6Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Qu8-8F-1HX" id="IuH-Ds-fEl"/>
                        <outlet property="joinNumTextField" destination="TWn-bf-4MC" id="qcl-xp-Jff"/>
                        <outlet property="placeTextField" destination="8Uu-3F-k9v" id="Y1R-Kj-eHr"/>
                        <outlet property="summary" destination="bDx-I5-p54" id="FZH-i6-uLf"/>
                        <outlet property="tagLabel" destination="dRg-Ay-bfh" id="U67-UP-uef"/>
                        <outlet property="timeTextField" destination="oW7-lO-vHb" id="iCB-Bp-7VZ"/>
                        <outlet property="titleTextField" destination="vmo-Yi-H6l" id="yYg-uW-x67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q6-M1-fzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-247"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WAj-uw-OWA">
            <objects>
                <viewController id="xPz-XW-un0" customClass="SearchViewController" customModule="PageMenuDemoTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAC-Nb-J3l"/>
                        <viewControllerLayoutGuide type="bottom" id="yMR-XX-04w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3n-4V-wbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-NC-j7x">
                                <rect key="frame" x="248" y="550" width="105" height="30"/>
                                <state key="normal" title="この内容で検索">
                                    <color key="titleColor" red="0.97254901959999995" green="0.41568627450000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="xPz-XW-un0" eventType="touchUpInside" id="fgj-0i-Aop"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-lH-BhN">
                                <color key="backgroundColor" red="0.88411458330000003" green="0.88411458330000003" blue="0.88411458330000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ser.png" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-Ne-glo">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88411458333333337" green="0.88411458333333337" blue="0.88411458333333337" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TYG-Ne-glo" firstAttribute="leading" secondItem="z3n-4V-wbz" secondAttribute="leadingMargin" id="PAr-g6-aAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYG-Ne-glo" secondAttribute="trailing" id="UbK-eN-SWG"/>
                            <constraint firstItem="TYG-Ne-glo" firstAttribute="top" secondItem="hAC-Nb-J3l" secondAttribute="bottom" id="W5d-Ue-6yk"/>
                            <constraint firstItem="yMR-XX-04w" firstAttribute="top" secondItem="P3M-NC-j7x" secondAttribute="bottom" constant="20" id="imu-3F-Gke"/>
                            <constraint firstItem="yMR-XX-04w" firstAttribute="top" secondItem="TYG-Ne-glo" secondAttribute="bottom" id="sgZ-Nt-Tdz"/>
                            <constraint firstAttribute="centerX" secondItem="P3M-NC-j7x" secondAttribute="centerX" id="uzE-kJ-5mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2N-xT-30X">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="oam-8w-XK4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-tU-Ot3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="navicon_white_info.png" width="22" height="22"/>
        <image name="ser.png" width="640" height="1136"/>
    </resources>
</document>
