<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="PageMenuDemoTabbar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHP勉強会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A50-9f-G6k">
                    <rect key="frame" x="140" y="70" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="6P2-XI-Fhc"/>
                        <constraint firstAttribute="height" constant="60" id="OUh-rb-bbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-Df-PNM">
                    <rect key="frame" x="400" y="150" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1a8-vs-C0m"/>
                        <constraint firstAttribute="width" constant="60" id="yvL-Ql-L1j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広島" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-eZ-oeh">
                    <rect key="frame" x="140" y="281" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="EB4-QA-kuw"/>
                        <constraint firstAttribute="height" constant="40" id="ror-GO-peh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-m8-IDL">
                    <rect key="frame" x="380" y="150" width="30" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0n8-Wg-IxO"/>
                        <constraint firstAttribute="width" constant="30" id="pxW-q1-7E2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-yS-Hu2">
                    <rect key="frame" x="310" y="150" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZHx-z0-5Ac"/>
                        <constraint firstAttribute="height" constant="60" id="f0J-r4-yRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-kZ-P7z">
                    <rect key="frame" x="140" y="231" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Y0L-UE-4Ua"/>
                        <constraint firstAttribute="height" constant="40" id="pVH-qQ-ijX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHPの勉強会を開きます！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-ek-gsR">
                    <rect key="frame" x="140" y="380" width="320" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="DhE-zV-RAe"/>
                        <constraint firstAttribute="width" constant="320" id="kh3-ah-P2R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RqI-yS-Hu2" firstAttribute="top" secondItem="A50-9f-G6k" secondAttribute="bottom" constant="20" id="1w3-P4-n0S"/>
                <constraint firstItem="i0o-m8-IDL" firstAttribute="top" secondItem="A50-9f-G6k" secondAttribute="bottom" constant="20" id="7dz-N7-gzy"/>
                <constraint firstItem="Dlu-Df-PNM" firstAttribute="trailing" secondItem="A50-9f-G6k" secondAttribute="trailing" id="8dS-Zi-E5T"/>
                <constraint firstItem="Dlu-Df-PNM" firstAttribute="centerX" secondItem="lGG-eZ-oeh" secondAttribute="centerX" id="9H4-jw-hc2"/>
                <constraint firstItem="rsd-kZ-P7z" firstAttribute="leading" secondItem="A50-9f-G6k" secondAttribute="leading" id="Aqz-jp-6Y4"/>
                <constraint firstItem="pdm-ek-gsR" firstAttribute="top" secondItem="lGG-eZ-oeh" secondAttribute="bottom" constant="59" id="CtO-Zp-6fE"/>
                <constraint firstItem="lGG-eZ-oeh" firstAttribute="centerX" secondItem="A50-9f-G6k" secondAttribute="centerX" id="GlW-6Y-fsg"/>
                <constraint firstItem="Dlu-Df-PNM" firstAttribute="leading" secondItem="i0o-m8-IDL" secondAttribute="trailing" id="INM-iD-dRS"/>
                <constraint firstItem="Dlu-Df-PNM" firstAttribute="top" secondItem="A50-9f-G6k" secondAttribute="bottom" constant="20" id="QV7-hA-Awx"/>
                <constraint firstItem="rsd-kZ-P7z" firstAttribute="top" secondItem="RqI-yS-Hu2" secondAttribute="bottom" constant="21" id="Sg9-aH-DqK"/>
                <constraint firstAttribute="centerX" secondItem="A50-9f-G6k" secondAttribute="centerX" id="VTP-ta-Udl"/>
                <constraint firstItem="Dlu-Df-PNM" firstAttribute="leading" secondItem="i0o-m8-IDL" secondAttribute="trailing" constant="-10" id="XED-Og-nBg"/>
                <constraint firstItem="lGG-eZ-oeh" firstAttribute="centerX" secondItem="pdm-ek-gsR" secondAttribute="centerX" id="a66-7k-CXx"/>
                <constraint firstItem="i0o-m8-IDL" firstAttribute="leading" secondItem="RqI-yS-Hu2" secondAttribute="trailing" constant="10" id="aHD-ir-CZT"/>
                <constraint firstItem="lGG-eZ-oeh" firstAttribute="top" secondItem="rsd-kZ-P7z" secondAttribute="bottom" constant="10" id="dgB-gO-MIe"/>
                <constraint firstItem="RqI-yS-Hu2" firstAttribute="leading" secondItem="rsd-kZ-P7z" secondAttribute="trailing" constant="128" id="pDR-qo-UmD"/>
                <constraint firstItem="A50-9f-G6k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="x5r-RM-fGa"/>
                <constraint firstItem="lGG-eZ-oeh" firstAttribute="top" secondItem="Dlu-Df-PNM" secondAttribute="bottom" constant="50" id="zTP-JN-IRg"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zTP-JN-IRg"/>
                    <exclude reference="pDR-qo-UmD"/>
                    <exclude reference="9H4-jw-hc2"/>
                    <exclude reference="INM-iD-dRS"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
