<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OsusumeTableViewCell" rowHeight="266" id="KGk-i7-Jjw" customClass="OsusumeTableViewCell" customModule="PageMenuDemoTabbar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-R5-8c0">
                        <rect key="frame" x="51" y="11" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-wU-mnS">
                        <rect key="frame" x="-7" y="0.0" width="80" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-Wl-OXv">
                                <rect key="frame" x="18" y="8" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-cM-WfY">
                                <rect key="frame" x="23" y="36" width="33" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-M2-1J1">
                                <rect key="frame" x="19" y="88" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUB-Wl-OXv" firstAttribute="top" secondItem="MQa-wU-mnS" secondAttribute="top" constant="8" id="0Ji-VC-MSf"/>
                            <constraint firstAttribute="centerX" secondItem="sjL-M2-1J1" secondAttribute="centerX" id="13X-1m-1T7"/>
                            <constraint firstItem="QqZ-cM-WfY" firstAttribute="top" secondItem="hUB-Wl-OXv" secondAttribute="bottom" constant="8" id="EwH-Bk-M3d"/>
                            <constraint firstAttribute="width" constant="80" id="Gh1-Ht-cf9"/>
                            <constraint firstAttribute="bottom" secondItem="sjL-M2-1J1" secondAttribute="bottom" constant="22" id="YJl-4C-5Ab"/>
                            <constraint firstAttribute="height" constant="130" id="YaB-Of-36O"/>
                            <constraint firstAttribute="centerX" secondItem="hUB-Wl-OXv" secondAttribute="centerX" id="dym-Qq-ZDG"/>
                            <constraint firstAttribute="centerX" secondItem="QqZ-cM-WfY" secondAttribute="centerX" id="nEK-41-HB4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-cp-Mf8">
                        <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="5uT-V2-Q1w"/>
                            <constraint firstAttribute="height" constant="1" id="uFK-Na-5Zt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-rL-HWM">
                        <rect key="frame" x="81" y="54" width="46" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="募" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-Jd-mje">
                        <rect key="frame" x="81" y="101" width="17" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-wn-DKT">
                        <rect key="frame" x="117" y="101" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-WW-JSD">
                        <rect key="frame" x="205" y="101" width="17" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-ih-7An">
                        <rect key="frame" x="241" y="101" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-Vw-ixd">
                        <rect key="frame" x="81" y="16" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.12156862745098039" green="0.69411764705882351" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dhn-wn-DKT" firstAttribute="leading" secondItem="3tt-Jd-mje" secondAttribute="trailing" constant="19" id="0o5-du-DoI"/>
                    <constraint firstItem="aD4-cp-Mf8" firstAttribute="top" secondItem="3tt-Jd-mje" secondAttribute="bottom" constant="-1" id="1dd-8w-ihz"/>
                    <constraint firstAttribute="centerY" secondItem="ePW-rL-HWM" secondAttribute="centerY" id="3eU-ix-Idm"/>
                    <constraint firstItem="fD2-WW-JSD" firstAttribute="leading" secondItem="Dhn-wn-DKT" secondAttribute="trailing" constant="45" id="928-qb-buq"/>
                    <constraint firstItem="GWR-Vw-ixd" firstAttribute="leading" secondItem="ePW-rL-HWM" secondAttribute="leading" id="BW8-Cz-7Dt"/>
                    <constraint firstItem="GWR-Vw-ixd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="K1U-0k-xGm"/>
                    <constraint firstAttribute="centerX" secondItem="aD4-cp-Mf8" secondAttribute="centerX" id="Ke2-Zf-Cjj"/>
                    <constraint firstItem="Dhn-wn-DKT" firstAttribute="bottom" secondItem="fD2-WW-JSD" secondAttribute="bottom" id="Qgj-0G-4ig"/>
                    <constraint firstItem="ePW-rL-HWM" firstAttribute="leading" secondItem="MQa-wU-mnS" secondAttribute="trailing" constant="8" id="Rid-7Z-3qo"/>
                    <constraint firstItem="Q8x-ih-7An" firstAttribute="leading" secondItem="fD2-WW-JSD" secondAttribute="trailing" constant="19" id="Rr2-Rk-SwE"/>
                    <constraint firstItem="MQa-wU-mnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-15" id="We9-KV-rYb"/>
                    <constraint firstItem="3tt-Jd-mje" firstAttribute="leading" secondItem="ePW-rL-HWM" secondAttribute="leading" id="YfK-MK-QJz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aD4-cp-Mf8" secondAttribute="bottom" id="eVZ-e4-k0I"/>
                    <constraint firstItem="fD2-WW-JSD" firstAttribute="bottom" secondItem="Q8x-ih-7An" secondAttribute="bottom" id="ikd-iV-oWu"/>
                    <constraint firstItem="MQa-wU-mnS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="izI-GE-WbL"/>
                    <constraint firstItem="3tt-Jd-mje" firstAttribute="bottom" secondItem="Dhn-wn-DKT" secondAttribute="bottom" id="p1d-nV-eEw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="275" y="484"/>
        </tableViewCell>
    </objects>
</document>
